[gd_scene format=3 uid="uid://bb5h55bub2d30"]

[ext_resource type="Texture2D" uid="uid://bgvyekq2efx2h" path="res://assets/purple.png" id="1_3hls8"]
[ext_resource type="Script" uid="uid://caf5w1vre1lmq" path="res://scripts/level_1.gd" id="1_5xbjy"]
[ext_resource type="PackedScene" uid="uid://b0stajjw7wadw" path="res://scenes/player.tscn" id="2_bswci"]
[ext_resource type="PackedScene" uid="uid://dbm8fuxvocej3" path="res://scenes/maze.tscn" id="3_rus8k"]

[sub_resource type="LabelSettings" id="LabelSettings_5xbjy"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_4nkto"]
font_size = 24

[node name="level1" type="Node2D" unique_id=1025364563]
script = ExtResource("1_5xbjy")

[node name="Graphics" type="Node" parent="." unique_id=1317390065]

[node name="CanvasLayer" type="CanvasLayer" parent="Graphics" unique_id=997837113]
layer = -10

[node name="MazeMap" parent="Graphics/CanvasLayer" unique_id=859919749 instance=ExtResource("3_rus8k")]
z_index = -50
position = Vector2(852, 622)
scale = Vector2(0.01, 0.01)

[node name="Polygon2D" parent="Graphics/CanvasLayer/MazeMap" index="1" unique_id=641786099]
texture = null

[node name="SportLabel" type="Label" parent="Graphics/CanvasLayer" unique_id=303304083]
z_index = -25
offset_left = 867.0
offset_top = 543.0
offset_right = 1138.0
offset_bottom = 588.0
text = "Stellar Grand Prix"
label_settings = SubResource("LabelSettings_5xbjy")

[node name="CircuitLabel" type="Label" parent="Graphics/CanvasLayer" unique_id=1608306817]
z_index = -25
offset_left = 924.0
offset_top = 588.0
offset_right = 1138.0
offset_bottom = 633.0
text = "Starlift Circuit"
label_settings = SubResource("LabelSettings_5xbjy")

[node name="Background" type="TextureRect" parent="Graphics/CanvasLayer" unique_id=1156278835]
z_index = -100
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_3hls8")
stretch_mode = 1

[node name="StartLabel" type="Label" parent="Graphics" unique_id=474321465]
z_index = -25
offset_left = 158.0
offset_top = 18.0
offset_right = 253.0
offset_bottom = 63.0
text = "START"
label_settings = SubResource("LabelSettings_5xbjy")

[node name="EndLabel" type="Label" parent="Graphics" unique_id=231768407]
z_index = -25
offset_left = 486.0
offset_top = 37.0
offset_right = 581.0
offset_bottom = 82.0
text = "END"
label_settings = SubResource("LabelSettings_5xbjy")

[node name="Tutorial" type="Label" parent="Graphics" unique_id=301868919]
z_index = -25
offset_left = -339.0
offset_top = -55.0
offset_right = 59.0
offset_bottom = 127.0
text = "Rules:
- Use arrow keys or WASD to move
- Go from the start to the end
- You will go back to the start if
you go outside of the maze!"
label_settings = SubResource("LabelSettings_4nkto")

[node name="Player" parent="." unique_id=199418916 instance=ExtResource("2_bswci")]
position = Vector2(221, 136)

[node name="Maze" parent="." unique_id=252534476 instance=ExtResource("3_rus8k")]
z_index = -50
position = Vector2(-197, -232)

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]

[editable path="Graphics/CanvasLayer/MazeMap"]
