[gd_scene format=3 uid="uid://d13yq2mowc7nf"]

[ext_resource type="Script" uid="uid://ddp0h3cgobnx2" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://cw8nep6fuy2gr" path="res://assets/sprites/darkPurple.png" id="2_ekxnf"]
[ext_resource type="FontFile" uid="uid://fomltxatve4u" path="res://assets/fonts/ShareTechMono-Regular.ttf" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://cpm2gg3eu18mi" path="res://assets/sprites/ufoGreen.png" id="5_8ln24"]

[sub_resource type="Theme" id="Theme_wu84c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[node name="MainMenu" type="Control" unique_id=1558569326]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Background" type="TextureRect" parent="." unique_id=1618974903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ekxnf")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=643326496]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -131.5
offset_right = 236.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=633364070]
layout_direction = 4
layout_mode = 2
theme = SubResource("Theme_wu84c")

[node name="Title" type="Label" parent="VBoxContainer/TitleContainer" unique_id=323146103]
layout_mode = 2
theme_override_font_sizes/font_size = 74
text = "Stellar"
horizontal_alignment = 1

[node name="SubTitle" type="Label" parent="VBoxContainer/TitleContainer" unique_id=506338900]
layout_mode = 2
theme_override_font_sizes/font_size = 54
text = "Grand Prix"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1873969508]
layout_mode = 2
theme_override_constants/margin_top = 36
theme_override_constants/margin_bottom = 36

[node name="SpaceshipContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1446453321]
layout_mode = 2

[node name="Spaceship" type="TextureRect" parent="VBoxContainer/MarginContainer/SpaceshipContainer" unique_id=1795662073]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_8ln24")
stretch_mode = 3

[node name="ButtonsContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1699015276]
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBoxContainer/ButtonsContainer" unique_id=186066640]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_wu84c")
text = "PLAY"

[node name="SettingsButton" type="Button" parent="VBoxContainer/ButtonsContainer" unique_id=162674257]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_8ln24")
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="VBoxContainer/ButtonsContainer" unique_id=618722139]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_rtw2f")
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/ButtonsContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"]
