[gd_scene format=3 uid="uid://b0stajjw7wadw"]

[ext_resource type="Texture2D" uid="uid://cpm2gg3eu18mi" path="res://assets/ufoGreen.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://hpiy3368rgoi" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 18.0

[node name="Player" type="RigidBody2D" unique_id=199418916]
gravity_scale = 0.0
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1477516403]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=996370793]
shape = SubResource("CircleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=643879900]
