[gd_scene format=3 uid="uid://bb5h55bub2d30"]

[ext_resource type="Texture2D" uid="uid://bgvyekq2efx2h" path="res://assets/sprites/purple.png" id="1_3hls8"]
[ext_resource type="Script" uid="uid://caf5w1vre1lmq" path="res://scripts/level_1.gd" id="1_5xbjy"]
[ext_resource type="PackedScene" uid="uid://b0stajjw7wadw" path="res://entities/player.tscn" id="2_bswci"]
[ext_resource type="PackedScene" uid="uid://2p32evdg6lc0" path="res://scenes/hud.tscn" id="2_sk5k4"]
[ext_resource type="PackedScene" uid="uid://dbm8fuxvocej3" path="res://scenes/levels/maze.tscn" id="3_rus8k"]
[ext_resource type="FontFile" uid="uid://fomltxatve4u" path="res://assets/fonts/ShareTechMono-Regular.ttf" id="5_6761a"]

[sub_resource type="LabelSettings" id="LabelSettings_5xbjy"]
font = ExtResource("5_6761a")
font_size = 36

[node name="level1" type="Node2D" unique_id=1025364563]
script = ExtResource("1_5xbjy")

[node name="Graphics" type="Node" parent="." unique_id=1317390065]

[node name="UI" type="CanvasLayer" parent="Graphics" unique_id=1671027917]

[node name="HUD" parent="Graphics/UI" unique_id=1252097913 instance=ExtResource("2_sk5k4")]

[node name="BackgroundLayer" type="CanvasLayer" parent="Graphics" unique_id=997837113]
layer = -10

[node name="Background" type="TextureRect" parent="Graphics/BackgroundLayer" unique_id=1156278835]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3hls8")
expand_mode = 1
stretch_mode = 1

[node name="StartLabel" type="Label" parent="Graphics" unique_id=474321465]
z_index = -25
offset_left = 158.0
offset_top = 18.0
offset_right = 253.0
offset_bottom = 63.0
text = "START"
label_settings = SubResource("LabelSettings_5xbjy")

[node name="EndLabel" type="Label" parent="Graphics" unique_id=231768407]
z_index = -25
offset_left = 486.0
offset_top = 18.0
offset_right = 581.0
offset_bottom = 63.0
text = "END"
label_settings = SubResource("LabelSettings_5xbjy")

[node name="Player" parent="." unique_id=199418916 instance=ExtResource("2_bswci")]
position = Vector2(221, 136)

[node name="Maze" parent="." unique_id=252534476 instance=ExtResource("3_rus8k")]
z_index = -50
position = Vector2(-197, -232)

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
